local url = "https://discord.com/api/webhooks/982912587903696896/Dw4WbD0JYyRUi_rS2CFWjjh8t5EpZLR9egDu9Z4T9bWlcRZQnTIEtB_eIJyFhV3uk84U"
local data = {
   ["content"] = "**Yujiro Hub: Execution Detected!** ——— **__Username:__** " .. game:GetService("Players").LocalPlayer.Name .. "** (``Whitelisted!``)**",
}

local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
