local url = "https://discord.com/api/webhooks/982911631459762196/5qppk1yB7w3xG_Lx-4H0ZUMx0BaLD7qB2hWk4LVuupqHmb4l5e4zR1jPGyIgVhtXBVhY"
local data = {
   ["content"] = "**Yujiro Hub: Execution Detected!** ——— **__Username:__** " .. game:GetService("Players").LocalPlayer.Name .. "** (``Whitelisted!``)**",
}

local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
